# interview

./: .dockerignore  .gitignore  .lintstagedrc.js  .output.txt  .pre-commit-config.yaml  .prettierrc  Dockerfile  Makefile  README.md  SakethInterview  SakethInterview_PySpark  SubmissionTesting.md  argocd-application.yaml  artillery.Dockerfile  compose.yaml  devbox.json  docker-compose.yml  docker-test.yml  load-test-docker.sh  load-test-processor.js  load-test.yml  package-lock.json  package.json  pom.xml  quick-test.yml  vercel.json
backend/: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  ASSIGNMENT.md  CHANGELOG.md  CLAUDE.md  Chart.yaml  DEMO.md  DOCKER.md  Dockerfile  ERROR_HANDLING.md  FUTURE_IMPROVEMENTS.md  Instructions.md  Interview_API.postman_collection.json  Makefile  MyREADME.md  Notes.md  OBSERVABILITY.md  OPENAPI.md  PROBLEM_STATEMENT.md  README.md  Running_Events_API.postman_collection.json  Running_Events_API_Environment.postman_environment.json  SETUP_LOCAL_DEV.md  SOLUTION.md  SWAGGER.md  TODO.md  Tekmetric Interview Project.postman_collection.json  Tekmetric.postman_collection.json  TestSteps.md  USAGE.md  addBook.sh  api-client.sh  api-demo.http  api-demo.sh  api.http  api.requests.http  (+36 more)
backend/.github/workflows/: build-push.yaml
backend/apiclient/: http-client.env.json  job-crud.http  task-crud.http
backend/brainstorming/: data.md  requirements.md
backend/bruno/tekmetric/: Create Vehicle Invalid.yml  Create Vehicle.yml  Delete Vehicle.yml  Get Vehicle.yml  Get Vehicles Paginated.yml  Get Vehicles Unauthenticated.yml  Health Check.yml  Login Admin.yml  Login Invalid.yml  Login Vehicle Owner.yml  Update Vehicle.yml  opencollection.yml  welcome.yml
backend/business-module/: pom.xml
backend/business-module/cars/: pom.xml
backend/business-module/cars/cars-api/: pom.xml
backend/business-module/cars/cars-impl/: pom.xml
backend/business-module/user/: pom.xml
backend/business-module/user/users-api/: pom.xml
backend/business-module/user/users-impl/: pom.xml
backend/charts/backend/: Chart.yaml  README.md  values.yaml
backend/charts/backend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
backend/commons/: pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/prometheus/: prometheus.yml
backend/curl/credit_applications/: 01_list_all.sh  02_list_filter_by_status.sh  03_get_by_id.sh  04_get_by_customer.sh  05_create.sh  05b_upload_document.sh  05c_confirm_documents.sh  06_advance_to_under_review.sh  07_approve.sh  08_delete.sh  09_error_missing_customer_id.sh  10_error_loan_exceeds_limit.sh  11_error_customer_not_found.sh  12_error_invalid_state_transition.sh  13_error_terminal_state.sh  14_error_not_found.sh
backend/curl/customers/: 01_list_all.sh  02_get_by_id.sh  03_create.sh  04_update.sh  05_delete.sh  06_error_missing_first_name.sh  07_error_invalid_ssn.sh  08_error_underage.sh  09_error_duplicate_email.sh  10_error_not_found.sh
backend/demo/: actuator-api-demo.http  work-order-api-demo.http
backend/devops/monitoring/prometheus/: prometheus.yml
backend/doc/: README.md
backend/docker/: docker-compose.yml
backend/docker/grafana/: Dockerfile  command.txt  dashboards.yaml  datasources.yaml  statistics.json
backend/docker/prometheus/: Dockerfile  command.txt  prometheus.yml
backend/docs/: CLI-Implementation-Plan.md  CLI-Requirements.md  Requirements.md  Tekmetric.postman_collection.json  architecture.md  component-interaction.puml  curl-demo.md  dependencies.md  dev-tools.md  project-plan.md  solution.md  testing.md
backend/docs/adr/: 001-layered-architecture-with-entity-as-domain.md  002-dtos-and-validation-at-controller-boundary.md  002-dtos-mapping-and-service-level-validation.md  003-error-handling-strategy.md  004-testing-strategy.md  005-code-first-openapi.md  006-observability-with-opentelemetry-agent.md  007-sort-field-validation-with-jpa-metamodel.md
backend/gatling/: pom.xml
backend/grafana/provisioning/datasources/: influxdb.yaml
backend/helm/interview-app/: Chart.yaml  values.yaml
backend/helm/interview-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  prometheusrule.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
backend/hooks/: pre-commit
backend/http/: api.http  autoshop-api.http
backend/http-client/: vehicle.http  work-order.http
backend/infra/: docker-compose.yaml
backend/infra/config/: otel-collector-config.yaml
backend/k6/: loadtest.js  loadtest.ts
backend/k8s/: app.yml
backend/keycloak/: keycloak-docker.yml  tekmetric-realm.json
backend/monitoring/: prometheus.yml
backend/observability/: dashboard.json  provisioning-dashboards.yml
backend/observability/grafana/dashboards/: interview-app.json
backend/observability/prometheus/: prometheus.yml
backend/performance/: pom.xml
backend/postman/: Interview-API.postman_collection.json  Tekmetric Estimate Builder API.postman_collection.json  Tekmetric Interview Project.postman_collection.json  Tekmetric Shop Demo.postman_collection.json  interview.postman_collection.json  repair-job-api.postman_collection.json  vehicle-api.postman_collection.json
backend/postman-collection/: Invoice Service API.postman_collection.json
backend/scripts/: enroll_customer.sh  enroll_customer_existing_account.sh  generate_vehicle_data.py  get_customer_enrollment.sh  get_transaction_summary.sh  post_transaction.sh  unenroll_customer.sh
backend/server-module/: pom.xml
backend/src/main/resources/: Users_Task.postman_collection.json  ValidationMessages.properties  apiCall-demo.sh  apiCall.sh  application-dev.properties  application-dev.yaml  application-dev.yml  application-docker.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application-prod.yml  application-test.properties  application-test.yaml  application.properties  application.yaml  banner.txt  (+14 more)
backend/src/test/: test.sh
backend/templates/: deployment.yaml
qa/java-playwright/: BUG_REPORTS.md  pom.xml
(+15843 files in other folders)
