### Widget API - Sample HTTP Requests
### Base URL: http://localhost:8080

# Please use the below request configurations to interact with the application and satisfy your curiosity about how it works.

###
### 1. Create a new widget
POST http://localhost:8080/api/widgets
Content-Type: application/json

{
  "name": "Test Widget",
  "description": "A sample widget for testing"
}

###
### 2. Create another widget with different data
POST http://localhost:8080/api/widgets
Content-Type: application/json

{
  "name": "Premium Widget",
  "description": "A premium widget with advanced features"
}

###
### 3. Get all widgets
GET http://localhost:8080/api/widgets
Accept: application/json

###
### 4. Get widget by ID (replace {id} with actual ID)
GET http://localhost:8080/api/widgets/1
Accept: application/json

###
### 5. Get widget by ID - error example
GET http://localhost:8080/api/widgets/bogus
Accept: application/json

###
### 6. Update widget (replace {id} with actual ID)
PUT http://localhost:8080/api/widgets/1
Content-Type: application/json

{
  "name": "Updated Widget Name",
  "description": "This widget has been updated"
}

###
### 7. Update widget - another example
PUT http://localhost:8080/api/widgets/2
Content-Type: application/json

{
  "name": "Modified Widget",
  "description": "Updated description for the widget"
}

###
### 8. Delete widget (replace {id} with actual ID)
DELETE http://localhost:8080/api/widgets/1

###
### 9. Delete widget - another example
DELETE http://localhost:8080/api/widgets/3

###
### 10. Test error handling - Get non-existent widget
GET http://localhost:8080/api/widgets/99999
Accept: application/json

###
### 11. Test error handling - Update non-existent widget
PUT http://localhost:8080/api/widgets/99999
Content-Type: application/json

{
  "name": "Non-existent Widget",
  "description": "This should return 404"
}

###
### 12. Test error handling - Delete non-existent widget
DELETE http://localhost:8080/api/widgets/99999

###
### 13. Test validation - Create widget with missing name
POST http://localhost:8080/api/widgets
Content-Type: application/json

{
  "description": "Widget without a name"
}

###
### 14. Test validation - Create widget with empty name
POST http://localhost:8080/api/widgets
Content-Type: application/json

{
  "name": "",
  "description": "Widget with empty name"
}

###
### Actuator Endpoints (Observability)

###
### 15. Health check
GET http://localhost:8080/actuator/health

###
### 16. Prometheus metrics
GET http://localhost:8080/actuator/prometheus

###
### 17. Application info
GET http://localhost:8080/actuator/info

###
### Workflow Example: Complete CRUD cycle

###
### Step 1: Create a widget
POST http://localhost:8080/api/widgets
Content-Type: application/json

{
  "name": "Workflow Test Widget",
  "description": "Testing complete CRUD workflow"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is 201");
    });
    client.global.set("widgetId", response.body.id);
%}

###
### Step 2: Retrieve the created widget
GET http://localhost:8080/api/widgets/{{widgetId}}
Accept: application/json

###
### Step 3: Update the widget
PUT http://localhost:8080/api/widgets/{{widgetId}}
Content-Type: application/json

{
  "name": "Workflow Test Widget - Updated",
  "description": "This widget has been modified in the workflow"
}

###
### Step 4: Get all widgets to see the updated widget
GET http://localhost:8080/api/widgets
Accept: application/json

###
### Step 5: Delete the widget
DELETE http://localhost:8080/api/widgets/{{widgetId}}

###
### Step 6: Verify deletion (should return 404)
GET http://localhost:8080/api/widgets/{{widgetId}}
Accept: application/json
