###
< {%
    client.global.set("vin", $random.alphanumeric(17));
%}

GET http://localhost:8080/vehicles
Content-Type: application/json

> {%
    if (response.body.content.length > 0) {
        client.global.set("id", response.body.content[0].id);
    }
%}

###
GET http://localhost:8080/vehicles/{{id}}
Content-Type: application/json

###
POST http://localhost:8080/vehicles
Content-Type: application/json
#X-XSRF-TOKEN: {{xsrf_token}}

{
  "vin": "{{vin}}"
}

###
PUT http://localhost:8080/vehicles/{{id}}
Content-Type: application/json
#X-XSRF-TOKEN: {{xsrf_token}}

{
 "vin": "{{vin}}"
}

###
DELETE http://localhost:8080/vehicles/{{id}}
#X-XSRF-TOKEN: {{xsrf_token}}