spring.application.name=interview-backend
#server.port=8085

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:database/data.sql

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Set root logging level
logging.level.root=INFO

# Set specific package log levels
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.interview=TRACE

# jwt
security.jwt.secret-key=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4a3b2c1d0
security.jwt.expiration-time=36000000
