spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.application.name=vinyl-app

spring.jpa.show-sql=true

#TODO: change whenever this goes under a public DNS :)
management.endpoints.web.exposure.include=*, prometheus
management.prometheus.metrics.export.enabled=true

application.artist-information-url=https://musicbrainz.org/ws/2/artist/?fmt=json&limit=1&query=artist: