spring.datasource.url=${SPRING__DATASOURCE__URL}
spring.datasource.driverClassName=${SPRING__DATASOURCE__DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING__DATASOURCE__USERNAME}
spring.datasource.password=${SPRING__DATASOURCE__PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,prometheus
